MONGO_URI=mongodb+srv://samuelowase02:wUB8qlmQRvn3LZ00@cluster0.c7ltd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=our-secret-key
EMAIL_HOST=smtp.your-email-provider.com
EMAIL_PORT=587
EMAIL_USER=our-email@example.com
EMAIL_PASS=our-email-password
